AustralianETA 앱을 통해 비자 신청 해야 됨

----------------------------------------시드니---------------------------------------
페더데일
-장점 : 동물 체험 가능 (오픈런 해야 애들이 배고파서 적극적으로 달려듬)
-단점 : 멈, 동물원 작음(2시간 이내 다 봄)

타롱가
-장점 : 시내에 있음
-단점 : 동물 체험 불가능

블루마운틴

본다이 비치

하버 브리지 클라임 (선셋, 야경)

시드니 타워 아이 전망대, 스카이워크 (선셋)

액티비티 (스카이다이빙, 열기구)는 일정 초반으로 예약 추천, 날씨 등으로 취소되는 경우 날짜 변경 또는 환불 가능

로열 보태닉 가든스

퀸 빅토리아 마켓






-------------------------------------멜버른-------------------------------------
그레이트오션로드

퍼핑빌리 증기기관차

필립섬 펭귄퍼레이드

취사 가능한 멜버른 10만원대 가성비 호텔 추천 : https://m.blog.naver.com/moonjung1203/223724596381


